server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

spring.datasource.hikari.initializationFailTimeout=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
custom.message=Hello from Config Server v1
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

